.grid {
  display: grid;

  /* grid-template-rows: 100px 200px;
  grid-template-columns: 200px auto 150px; */
  /* [] ==> naming grid row lines*/
  grid-template:
    [row1-start] 100px [row1-end row2-start] 100px
    / [sidebar]100px [content-start] auto [content-end sidebar2-start] 150px;
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */

  /* grid-template-areas:
    "E E A"
    "B C A"
    "B D F"; */
}

/* .grid div:nth-child(1) {
  grid-area: A;
}

.grid div:nth-child(1) {
  grid-area: A;
} */

/* .grid div:nth-child(1) { */
/* Always span two rows, no matter which column */
/* grid-row: auto / span 2;
} */

/* .grid div:nth-child(5) {
  grid-row: row1-start / row1-end;
  grid-column: 1 / 3;
} */

/* .grid div:nth-child(2) {
  grid-area: 2 / 1 / 4 / 2; */
/* grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2; */
/* } */

/* .grid {
  display: grid;
  border: 1px solid black;
  gap: 10px;
  grid-template: 100px 100px 100px / 200px auto 100px; */
/* stretch is default */
/* align-items: center; */
/* justify-items: center; */
/* justify-content: space-evenly; */
/* height: 300px;
  align-content: center;
} */

.grid {
  display: grid;
  gap: 10px;
  grid-template: 150px 150px / 200px 200px 200px;
  padding: 10px;
  border: 1px solid #fff;
  height: 400px;
  /* justify-items: start; */
  justify-content: center;
  align-content: center;
}

.grid div:nth-child(1) {
  justify-self: center;
}
.grid div:nth-child(3) {
  justify-self: self-end;
  align-self: end;
}
.grid div:nth-child(5) {
  justify-self: center;
  align-self: start;
}
