body {
  color: white;
  font-family: sans-serif;
  min-height: 100vh;
  min-height: 90%;
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;

  /* grid-template-rows: 100px 200px;
  grid-template-columns: 200px auto 150px; */
  /* [] ==> naming grid row lines*/
  grid-template:
    [row1-start] 100px [row1-end row2-start] 100px
    / [sidebar]200px [content-start] auto [content-end sidebar2-start] 150px;
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  gap: 10px;
}

/* .grid div:nth-child(1) { */
/* Always span two rows, no matter which column */
/* grid-row: auto / span 2;
} */

/* .grid div:nth-child(2) {
  grid-row-start: row2-start;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid div:nth-child(5) {
  grid-row: row1-start / row1-end;
  grid-column: 1 / 3;
} */

.grid div:nth-child(6) {
  order: -1;
}

.grid div:nth-child(3) {
  order: 1;
}

.grid div:nth-child(2) {
  order: 2;
}

/* Exercise 1 */
.grid-1 {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 150px 100px;
  gap: 10px;
}

.header {
  grid-row: 1;
  grid-column: 1 / span 3;
  background-color: black;
}

.main {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  background-color: lightgray;
}

.sidebar {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  background-color: grey;
}

.footer {
  grid-row: 3 / span 1;
  grid-column: 1 / span 3;
  background-color: #575454;
  grid-column: span 3;
}

/* Exercise 2 */
.container {
  display: grid;
  grid-template: repeat(2, 100px) / repeat(4, auto);
  gap: 5px;
  text-align: center;
}

.container div {
  background-color: #575454;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container div:nth-child(3) {
  order: -2;
}

.container div:nth-child(1) {
  order: 2;
}

.container div:nth-child(5) {
  order: 1;
}
