* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
}

body {
  background-color: palevioletred;
  padding: 12px;
}

.grid {
  min-height: 100vh;
  display: grid;
  grid: 100px auto 100px / repeat(8, 1fr);
  gap: 12px;
  grid-template-areas:
    "h h h h  h h h h"
    "s c c c  c c c c"
    "s f f f  f f f f";
}

.header {
  grid-area: h;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header div:first-child a {
  background: none;
  text-decoration: none;
  color: black;
  padding: 0 12px;
}

.links a {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 12px;
  text-decoration: none;
  color: black;
  transition: all 0.4s;
}

.links a:hover {
  background-color: wheat;
  text-decoration: underline;
}

.content {
  display: grid;
  grid: auto 1fr auto / repeat(8, 1fr);
  gap: 12px;
  grid-template-areas:
    "ih ih ih ih  ih ih ih ih"
    "is ic ic ic  ic ic ic ic"
    "is if if if  if if if if";
  grid-area: c;
}

.innerHeader {
  grid-area: ih;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerContent {
  grid-area: ic;
  border: 2px solid black;
}

.innerSidebar {
  grid-area: is;
  border: 2px solid black;
}

.innerFooter {
  grid-area: if;
  border: 2px solid black;
}

.sidebar {
  grid-area: s;
  border: 1px solid #fff;
}

.footer {
  grid-area: f;
  border: 1px solid #fff;
}
